@mainColor: rgb(255, 128, 0);

//весь екран
@import "pizza/pizza-card";
.page{
    display: flex;
}
  
.row .images{
    position: relative;
    width: 90%;
    height: 90%;
}
.popular::before {
    content: attr(data-tooltip);
    max-width: 100px;
    background-color: rgb(0, 183, 43);
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    right: 0; top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.new::before {
    content: attr(data-tooltip);
    max-width: 100px;
    background-color: rgb(183, 40, 0);
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    right: 0; top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

//верхушка
.information{
    background-color: rgba(0, 0, 0, 0.8);
    gap: 15px;
    height: 80px;
    width: 80%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.topText{
    color: gray;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: left;
    gap: 15px;
    position: relative;
    left: 120px;
    height: 40px;
    width: 88%;
    z-index: 3;
    border: none;
    border-bottom: 1px solid gray;
}
.button{
    color: white;
    background-color: rgb(253, 187, 65);
    border: solid 1.5px rgb(217, 141, 0);
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;

    font-weight: bold;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    position: fixed;
    right: 22%;
}
.bottomText{
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    gap: 15px;
    position: relative;
    height: 40px;
    width: 88%;
    left: 120px;
    z-index: 3;
}

// текст з типами
.allPizzas{
    display: flex;
    text-align: center;
    justify-content: center;
}
.allPizzas .amount{
    position: relative;
    top: 22.5px;
}
.types{
    color: @mainColor;
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 60%;
    position: relative;
    left: 20%;
}
.types p:first-child{
   color: white;
   background-color: @mainColor;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 5px;
   position: relative;
   top: -10px;
}

//поле з піцою
.container{
    position: absolute;
    width: 60%;
    top: 100px;
    left:10%;
}
.caption{
    font-weight: bold;
    color: orange;
}
.caption p{
    font-weight:lighter;

}
.icons {
    display: grid;
    grid-template-rows: auto auto; 
    grid-template-columns: auto auto;
    text-align: center; 
}
.oneRowIcons {
    display: grid;
    grid-template-rows: auto; 
    grid-template-columns: auto;
    text-align: center; 
}
.description{
    color: gray;
}
.ingredients{
    position: relative;
    height: 100px;
}
.buyButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: 2px solid orange;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
  
.buyButton:hover {
    background-color: white;
    color: orange;
}
  


//частинка з листом покупок
.buy{
    width: 20%;
    border: 1px solid black;
    position: fixed;
    top: 0; right: 0;
    height: 100vh;
    background-color: rgb(238, 233, 233);      
    overflow-y: scroll;
    overflow-x: hidden;
}
//заголовок
.headline {
    background-color: rgb(255, 255, 255);
    display:grid;
    grid-template-rows: auto; 
    grid-template-columns: auto auto;
    height: 80px;
    position: fixed;
    top: 0;
    width: 20%;
    z-index: 2;
}
.headline h4{
    position: relative;
    top: 20px;
    left: 5px;
}
.headline h6{
    color: rgb(177, 177, 177);
    position: relative;
    top: 22.5px;
    left: 10px;
}
.amount {
	background-color: rgb(252, 144, 3);
	border-radius: 10px;
	color: white;
	
	display: inline-block;
	height: 20px;
	width: 20px;
	text-align: center;
    position: relative;
    left: 5px;
}
// сіренькі блоки
.mainLine {
    border: none;
    border-bottom: 2px solid rgb(196, 196, 196);
    padding-top: 5px;
    position: relative;
    top: 70px;
}
.mainLine h4{
    color: @mainColor;
}
.line{
    position: relative;
    left: 20px;
    height: 100px;
}
.buyIcons{
    display:flex;
    text-align: left;
    gap: 20px;
}
.block{
    display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}
.smallImages{
    width: 100px;
    height: 100px;
    position: relative;
    right: -75%;
    top: -92.5px;
}
.canRemove {
    background-color: rgb(230, 2, 2);
    color: white;
    font: 1.1em sans-serif;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0.2rem solid rgb(206, 47, 47);
}
.addGoods {
    background-color: rgb(54, 201, 0);
    color: white;
    font: 1.1em sans-serif;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 25px;
    width: 25px;
    text-align: center;
    border: 0.2rem solid rgb(37, 163, 39);
}
.cross {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(250, 250, 250);
    border: 0.2rem solid rgb(184, 184, 184);
    color: @mainColor;
}
.cross h3 {
    margin: 0;
    font-size: 1.2em;
}
//підсумки
.conclusion{
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 20%;
    border-top: 2px solid rgb(196, 196, 196);
    background-color: white;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}
.conclusion h4{
    position: relative;
    right: 10px;
    z-index: 2;
}
.conclusion h5{
    position: relative;
    left: 10px;
    z-index: 2;
}
.orderButton {
    position: fixed;
    bottom: 20px;
    right: 2%;
    height: 40px;
    width: 16%;
    border-radius: 5px;
    background-color: @mainColor;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 2;
}
.orderButton h3 {
    color: white;
    font-size: 16px;
    margin: 0;
    z-index: 2;
}
  
  


//бейджики
.rect{
    color: white;
    height: 90px;
    width: 100px;
    text-align: center;
    background-color:rgb(237, 133, 30) ;
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 3;
}
#badge{
    transform: rotate(180deg);
    z-index: 2;
    position: fixed;
    top: 90px; left: 10px;
}
.bottomRect{
    color: white;
    height: 110px;
    width: 100px;
    text-align: center;
    background-color:rgb(237, 133, 30) ;
    position: fixed;
    bottom: 0;
    left: 10px;
    z-index: 3;
}
.bottomRect h4:first-child {
    border: none;
    border-bottom: solid 2px rgb(208, 110, 30);
    width: 80px;
    position: relative;
    left: 10px;
}
#bottomBadge{
    z-index: 2;
    position: fixed;
    bottom: 110px; left: 10px;
}
.bottomInformation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 140%;
    position: relative;
    left: -20%;
    border-top: 2px solid rgb(196, 196, 196);
}
.bottomInformation p {
    margin: 10px;
    text-align: center;
}

@media (max-width: 1300px) {
	.container {
        width: 70%;
        left:0;
	}
    .bottomInformation {
        width: 100%;
        left: 0;
    }
	.buy{
        width: 30%;
	}
    .headline {
        width: 30%;
    }
    .information{
        width: 70%;
    }
    .topText{
        width: 82%;
    }
    .button{
        position: fixed;
        right: 33%;
    }
    .conclusion{
        width: 30%;
    }
    .orderButton {
        width: 26%;
    }
}

@media (max-width: 990px) {
    .container {
        width: 65%;
	}
	.buy{
        width: 35%;
	}
    .information{
        width: 65%;
    }
    .headline {
        width: 35%;
    }
    .topText{
        width: 75%;
    }
    .free{
        display: none;
    }
    .button{
        position: fixed;
        right: 40%;
    }
    .conclusion{
        width: 35%;
    }
    .orderButton {
        width: 31%;
    }
    .types{
        width: 90%;
        position: relative;
        left: 5%;
    }
}

@media (max-width: 760px) {
    .container {
        width: 60%;
	}
	.buy{
        width: 40%;
	}
    .headline {
        width: 40%;
    }
    .information{
        width: 60%;
    }
    .topText{
        width: 70%;
    }
    .time{
        display: none;
    }
    .button{
        position: fixed;
        right: 43%;
    }
    .conclusion{
        width: 40%;
    }
    .orderButton {
        width: 36%;
    }
    .types{
        width: 90%;
        flex-direction: column;
    }
}
@media (max-width: 680px) {
    .container {
        width: 50%;
	}
	.buy{
        width: 50%;
	}
    .headline {
        width: 50%;
    }
    .information{
        width: 50%;
    }
    .topText{
        width: 55%;
    }
    .button{
        position: fixed;
        right: 51%;
        top:42.5px;
    }
    .bottomText{
        display: none;
    }
    .conclusion{
        width: 50%;
    }
    .orderButton {
        width: 46%;
    }
    .types{
        width: 90%;
        flex-direction: column;
    }
}

@media (max-width: 530px) {
    .page{
        flex-direction: column;
        min-width: 350px;
    }
    .container {
        width: 100%;
        position: relative;
	}
	.buy{
        width: 100%;
        position: relative;
        top: 100px;
        z-index: 4;
	}
    .headline{
        width: 100%;
        position: relative;
        top: 0;
        z-index: 4;
    }
    .mainLine{
        top: 0;
        z-index: 4;
    }
    .conclusion{
        width: 100%;
        position: relative;
        top: 200px;
        z-index: 4;
    }
    .orderButton{
        width: 96%;
        position: relative;
        top: 150px;
        left: 2%;
        z-index: 4;
    }
    .information{
        width: 100%;
        z-index: 5;
    }
    .topText{
        width: 80%;
    }
    .button{
        position: relative;
        left: -110px;
    }
}
  
  





